<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        h1{
            font-size: 100px;
        }
    </style>
</head>
<body>
    hello world!
    <p style = "color: aqua;">Hy I am Sahil Khimani</p>
    <p style = "font-size: 20px;">Hy I am Muhammad Asif Khimani</p>

    Hello World!
    <h1>Practice </h1>
    <p>The quick brown fox jumps over the lazy dog The quick brown fox jumps over the lazy dogThe quick brown fox jumps over the lazy dogThe quick brown fox jumps over the lazy dogThe quick brown fox jumps over the lazy dogThe quick brown fox jumps over the lazy dogThe quick brown fox jumps over the lazy dogThe quick brown fox jumps over the lazy dogThe quick brown fox jumps over the lazy dog</p>

</body>
</html>